<html>
<body>
<p>hello world<p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript">
  function sendAuthFailMessage(){
    const searchString = window.location.search;
    const urlParams = new URLSearchParams(searchString);

    $.post("https://d5dofrgthn3e9si2r0bo.apigw.yandexcloud.net/astartes-bot-forse-push?id=" + urlParams.get('user_id'), ()=>{
      alert("Authentication sucessfully failed")
    })
  }
  
  function addUser(){
    const searchString = window.location.search;
    const urlParams = new URLSearchParams(searchString);

    $.post("https://d5dofrgthn3e9si2r0bo.apigw.yandexcloud.net/astartes-add-user?id=" + urlParams.get('user_id') + "token=token-mock", ()=>{
      alert("Authentication sucess")
    })
  }
</script>
  <button onclick="addUser()">Auth Success</button><br>
  <button onclick="sendAuthFailMessage()">Auth Fail</button>
</body>
</html>
